#surefire
#Sun Dec 31 10:35:47 IST 2017
dirscanner.0.params=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\src\\test\\java
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.5\\jackson-databind-2.7.5.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\webjars\\angularjs\\1.3.8\\angularjs-1.3.8.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\4.3.1.RELEASE\\spring-web-4.3.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\2.3.2\\maven-compiler-plugin-2.3.2.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.1=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.1.RELEASE\\spring-webmvc-4.3.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.8.1\\plexus-compiler-javac-1.8.1.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\1.8.1\\plexus-compiler-manager-1.8.1.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.8.1\\plexus-compiler-api-1.8.1.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
reportsDirectory=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\1.0\\maven-toolchain-1.0.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\user\\Downloads\\Eclipse\\Workspaces\\Workspace 1\\SpringRestFileProgress\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.5\\jackson-core-2.7.5.jar
