# SpringRestfulServices

./: .project  README.md  pom.xml
src/main/java/com/context/: AppConfig.java
src/main/java/com/controller/: HelloController.java  HomePageController.java
src/main/java/com/model/: HelloMessage.java
src/main/java/com/service/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js  controller.js  service.js
